"""
Segmented Linear Regression Pipeline
======================================
Splits tins into segments based on behavior, trains a separate
linear model (seasonal naive + correction) for each segment.

Segments:
  1. Stable       — low CV, weak trend, no zeros → barely touch naive
  2. Trending Up  — strong positive slope → naive underpredicts
  3. Trending Down— strong negative slope → naive overpredicts
  4. Sparse       — >25% zero months → different dynamics entirely
  5. Regime Change— big level shift recently → naive uses wrong level
  6. Volatile     — high CV but none of the above → cautious correction

Usage:
    from segmented_pipeline import run_segmented_pipeline

    df = pd.read_csv("my_data.csv")  # columns: tin, ds, y
    forecasts = run_segmented_pipeline(df, min_history_months=12, max_origins_per_tin=6)

    # Output: tin | origin_date | segment | snaive_12m | correction | forecast_12m_sum
"""

import numpy as np
import pandas as pd
from sklearn.linear_model import Ridge, Lasso
from sklearn.preprocessing import StandardScaler
from typing import Optional
import pickle, os, warnings

warnings.filterwarnings("ignore")

# Import shared functions from linear_pipeline
from linear_pipeline import (
    prepare_data,
    fill_missing_months,
    make_features_for_tin,
    build_training_data,
    build_inference_data,
    select_features_linear,
)

# Override NON_FEATURE_COLS to include segment
NON_FEATURE_COLS = {"tin", "origin_date", "target", "target_log", "target_residual",
                    "base_12m", "snaive_forecast", "log_snaive", "segment", "segment_reason"}


def get_feature_cols(df):
    return [c for c in df.columns if c not in NON_FEATURE_COLS]


# =============================================================================
# 1. SEGMENTATION
# =============================================================================

def assign_segments(df: pd.DataFrame, train_data: pd.DataFrame = None) -> pd.DataFrame:
    """
    Assign each tin to a segment based on its latest behavior.
    Uses features already computed in train_data or computes from raw df.
    
    Returns DataFrame: tin | segment | segment_reason
    """
    segments = []
    
    for tin, grp in df.groupby("tin"):
        grp = grp.sort_values("ds").reset_index(drop=True)
        cf = grp["y"].values
        n = len(cf)
        
        # Use last 12 months (or all if shorter)
        r12 = cf[-min(12, n):]
        mean_12 = r12.mean()
        std_12 = r12.std()
        cv_12 = std_12 / (mean_12 + 1e-9)
        
        # Trend: normalized slope over last 12+ months
        lookback = min(n, 24)
        seg = cf[-lookback:]
        x = np.arange(lookback, dtype=float)
        slope_norm = 0.0
        if lookback > 2:
            slope_norm = np.polyfit(x, seg, 1)[0] / (seg.mean() + 1e-9)
        
        # Sparsity
        zero_frac = (r12 == 0).mean()
        
        # Regime change: compare last 6m mean to prior 6m mean
        regime_shift = 0.0
        if n >= 12:
            m1 = cf[-12:-6].mean()
            m2 = cf[-6:].mean()
            regime_shift = abs(m2 - m1) / (m1 + 1e-9)
        
        # Assign segment (order matters — check most specific first)
        if zero_frac > 0.25:
            seg_name = "sparse"
            reason = f"zero_frac={zero_frac:.2f}"
        elif regime_shift > 0.40:
            seg_name = "regime_change"
            reason = f"shift={regime_shift:.2f}"
        elif slope_norm > 0.015:
            seg_name = "trending_up"
            reason = f"slope_norm={slope_norm:.4f}"
        elif slope_norm < -0.015:
            seg_name = "trending_down"
            reason = f"slope_norm={slope_norm:.4f}"
        elif cv_12 > 0.30:
            seg_name = "volatile"
            reason = f"cv={cv_12:.2f}"
        else:
            seg_name = "stable"
            reason = f"cv={cv_12:.2f}, slope={slope_norm:.4f}"
        
        segments.append({"tin": tin, "segment": seg_name, "segment_reason": reason})
    
    return pd.DataFrame(segments)


# =============================================================================
# 2. TRAIN ONE MODEL PER SEGMENT
# =============================================================================

def train_segment_model(
    train_data: pd.DataFrame,
    segment_name: str,
    model_type: str = "lasso",
    alpha: float = 0.01,
    corr_threshold: float = 0.90,
    max_features: int = 30,
) -> dict:
    """
    Train a linear model for one segment.
    Returns dict with model, scaler, selected_features, coefficients.
    """
    n_rows = len(train_data)
    n_tins = train_data["tin"].nunique()
    
    # If segment is too small, return a "naive-only" model (no correction)
    if n_rows < 20 or n_tins < 5:
        print(f"    [{segment_name}] Too small ({n_rows} rows, {n_tins} tins) → using naive only")
        return {"model": None, "scaler": None, "selected_features": [], "type": "naive_only"}
    
    # Feature selection
    feat_cols = get_feature_cols(train_data)
    target = train_data["target_residual"]
    
    # Quick variance + correlation filter
    remaining = [c for c in feat_cols if train_data[c].std() > 1e-10]
    target_corr = {c: abs(train_data[c].corr(target)) for c in remaining}
    target_corr = {k: v for k, v in target_corr.items() if not np.isnan(v)}
    
    # Correlation removal
    if len(remaining) > 5:
        corr_matrix = train_data[remaining].corr().abs()
        drop_corr = set()
        upper = corr_matrix.where(np.triu(np.ones(corr_matrix.shape, dtype=bool), k=1))
        for col in upper.columns:
            for row in upper.index:
                if upper.loc[row, col] > corr_threshold:
                    drop_corr.add(row if target_corr.get(row, 0) < target_corr.get(col, 0) else col)
        remaining = [f for f in remaining if f not in drop_corr]
    
    # Top N by target correlation
    remaining = sorted(remaining, key=lambda f: target_corr.get(f, 0), reverse=True)
    remaining = remaining[:min(max_features, len(remaining))]
    
    if len(remaining) == 0:
        print(f"    [{segment_name}] No features passed selection → using naive only")
        return {"model": None, "scaler": None, "selected_features": [], "type": "naive_only"}
    
    # Train
    X = train_data[remaining].values
    y = train_data["target_residual"].values
    
    scaler = StandardScaler()
    X_scaled = scaler.fit_transform(X)
    X_scaled = np.nan_to_num(X_scaled, nan=0.0, posinf=0.0, neginf=0.0)
    
    if model_type == "lasso":
        model = Lasso(alpha=alpha, fit_intercept=True, max_iter=5000)
    else:
        model = Ridge(alpha=alpha, fit_intercept=True)
    
    model.fit(X_scaled, y)
    
    train_pred = model.predict(X_scaled)
    train_mae = np.mean(np.abs(y - train_pred))
    naive_mae = np.mean(np.abs(y))  # MAE if we predicted 0 residual (pure naive)
    
    nonzero = np.sum(np.abs(model.coef_) > 1e-6)
    
    # Coefficient table
    coef_df = pd.DataFrame({
        "feature": remaining,
        "coefficient": model.coef_,
    }).sort_values("coefficient", key=abs, ascending=False)
    
    top_feats = coef_df[coef_df["coefficient"].abs() > 1e-6].head(5)
    feat_str = ", ".join(f"{r['feature']}({r['coefficient']:+.4f})" for _, r in top_feats.iterrows())
    
    print(f"    [{segment_name}] {n_rows} rows, {n_tins} tins | "
          f"{len(remaining)} features → {nonzero} nonzero | "
          f"MAE: naive={naive_mae:.4f}, model={train_mae:.4f} | "
          f"top: {feat_str}")
    
    return {
        "model": model,
        "scaler": scaler,
        "selected_features": remaining,
        "coefficients": coef_df,
        "type": "linear",
        "train_mae": train_mae,
        "naive_mae": naive_mae,
    }


# =============================================================================
# 3. SEGMENTED PIPELINE
# =============================================================================

def run_segmented_pipeline(
    df: pd.DataFrame,
    min_history_months: int = 12,
    max_origins_per_tin: Optional[int] = 6,
    model_type: str = "lasso",
    alpha: float = 0.01,
    corr_threshold: float = 0.90,
    max_features: int = 30,
    output_dir: Optional[str] = None,
) -> pd.DataFrame:
    """
    Segmented pipeline: one linear model per segment.
    
    Returns: DataFrame [tin, origin_date, segment, snaive_12m, correction, forecast_12m_sum]
    """
    def _save(obj, fn):
        if output_dir is None: return
        os.makedirs(output_dir, exist_ok=True)
        p = os.path.join(output_dir, fn)
        with open(p, "wb") as f: pickle.dump(obj, f, protocol=pickle.HIGHEST_PROTOCOL)
        print(f"    -> Saved: {p}")

    if output_dir: print(f"  Artifacts: {output_dir}/\n")

    # ── Step 1: Prepare ──
    print("=" * 60 + "\nSTEP 1: Preparing data\n" + "=" * 60)
    df = prepare_data(df)
    df = fill_missing_months(df)
    print(f"  {df['tin'].nunique()} tins, {len(df)} rows")
    _save(df, "01_prepared_data.pkl")

    # ── Step 2: Segment assignment ──
    print("\n" + "=" * 60 + "\nSTEP 2: Segmenting tins\n" + "=" * 60)
    seg_df = assign_segments(df)
    seg_counts = seg_df["segment"].value_counts()
    print(f"  Segments:")
    for seg, cnt in seg_counts.items():
        print(f"    {seg:20s} {cnt:6d} tins ({cnt/len(seg_df)*100:.1f}%)")
    _save(seg_df, "02_segments.pkl")

    # ── Step 3: Build training data ──
    print("\n" + "=" * 60 + "\nSTEP 3: Building training rows\n" + "=" * 60)
    train_data = build_training_data(df, min_history_months=min_history_months,
                                      max_origins_per_tin=max_origins_per_tin)
    train_data = train_data.merge(seg_df[["tin", "segment"]], on="tin", how="left")
    print(f"  {len(train_data)} total training rows")
    _save(train_data, "03_train_data.pkl")

    # ── Step 4: Train one model per segment ──
    print("\n" + "=" * 60 + "\nSTEP 4: Training models per segment\n" + "=" * 60)
    segment_models = {}
    for seg_name in seg_counts.index:
        seg_train = train_data[train_data["segment"] == seg_name]
        segment_models[seg_name] = train_segment_model(
            seg_train, seg_name,
            model_type=model_type, alpha=alpha,
            corr_threshold=corr_threshold, max_features=max_features,
        )
    _save(segment_models, "04_segment_models.pkl")

    # ── Step 5: Build inference data ──
    print("\n" + "=" * 60 + "\nSTEP 5: Forecasting per segment\n" + "=" * 60)
    inf = build_inference_data(df)
    inf = inf.merge(seg_df[["tin", "segment"]], on="tin", how="left")

    # Predict per segment
    all_corrections = np.zeros(len(inf))
    
    for seg_name, seg_model_info in segment_models.items():
        mask = (inf["segment"] == seg_name).values
        n_seg = mask.sum()
        
        if n_seg == 0:
            continue
        
        if seg_model_info["type"] == "naive_only":
            # No correction — forecast = seasonal naive
            all_corrections[mask] = 0.0
            print(f"    [{seg_name:20s}] {n_seg:5d} tins → naive only (correction = 0)")
        else:
            model = seg_model_info["model"]
            scaler = seg_model_info["scaler"]
            feats = seg_model_info["selected_features"]
            
            X_seg = inf.loc[mask, feats].values
            X_seg_scaled = scaler.transform(X_seg)
            X_seg_scaled = np.nan_to_num(X_seg_scaled, nan=0.0, posinf=0.0, neginf=0.0)
            
            pred = model.predict(X_seg_scaled)
            all_corrections[mask] = pred
            
            print(f"    [{seg_name:20s}] {n_seg:5d} tins → correction: "
                  f"min={pred.min():+.4f}, median={np.median(pred):+.4f}, max={pred.max():+.4f}")

    # Combine: forecast = expm1(log1p(snaive) + correction)
    log_snaive = inf["log_snaive"].values
    log_forecast = log_snaive + all_corrections
    forecast_12m = np.expm1(log_forecast)
    forecast_12m = np.maximum(forecast_12m, 0)

    inf["correction"] = all_corrections
    inf["forecast_12m_sum"] = forecast_12m

    forecasts = inf[["tin", "origin_date", "segment", "snaive_forecast",
                      "correction", "forecast_12m_sum"]].copy()
    forecasts = forecasts.rename(columns={"snaive_forecast": "snaive_12m"})

    # ── Summary ──
    print("\n" + "=" * 60 + "\nSUMMARY\n" + "=" * 60)
    print(f"  Total tins: {len(forecasts)}")
    print(f"  Forecast range: {forecast_12m.min():,.0f} to {forecast_12m.max():,.0f}")
    
    pct_adj = (forecast_12m - inf["snaive_forecast"].values) / (inf["snaive_forecast"].values + 1e-9) * 100
    
    print(f"\n  Adjustment vs naive by segment:")
    print(f"  {'Segment':20s} {'Count':>6s} {'Median Adj':>12s} {'P10':>10s} {'P90':>10s}")
    print(f"  {'-'*20} {'-'*6} {'-'*12} {'-'*10} {'-'*10}")
    for seg_name in seg_counts.index:
        mask = forecasts["segment"] == seg_name
        if mask.sum() == 0: continue
        seg_pct = pct_adj[mask.values]
        print(f"  {seg_name:20s} {mask.sum():6d} {np.median(seg_pct):+11.1f}% "
              f"{np.percentile(seg_pct,10):+9.1f}% {np.percentile(seg_pct,90):+9.1f}%")
    
    overall_adj = np.median(pct_adj)
    print(f"\n  Overall: median adjustment = {overall_adj:+.1f}%")

    _save(forecasts, "05_forecasts.pkl")

    if output_dir: print(f"\n  All saved to: {output_dir}/")

    run_segmented_pipeline.last_results = {
        "segment_models": segment_models,
        "segment_assignments": seg_df,
        "inference_features": inf,
    }
    return forecasts